<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:title="@string/prefs_location_title"
        android:key="@string/prefs_location_key"
        android:defaultValue="@string/pref_location_default"
        app:singleLineTitle="true"/>
    <ListPreference
        android:title="@string/pref_unit_title"
        android:key="@string/pref_unit_key"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options"
        android:defaultValue="@string/pref_units_value_metric"/>

</PreferenceScreen>